spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=tina
spring.datasource.password=tina
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect